<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0-alpha3.aar/7af7902629b0a765e9d60f053ae06ffd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0-alpha3.aar/7af7902629b0a765e9d60f053ae06ffd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>