<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="ColorCharcoalGray">#383743</color>
    <color name="ColorMediumPink">#ee4c77</color>
    <color name="ColorNightBlue">#0d0430</color>
    <color name="ColorGreenyBlue">#57bbbc</color>
    <color name="ColorBackgroundDefault">#ebe9d7</color>
    <color name="ColorTextLight">#8d8c8c</color>
</resources>
